<html>
                           <head>
                           <style>
                           h1 {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           h2 {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           p {
                               text-align: left;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           div {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           ul {
                               text-align: left;
                               list-style-position: inside;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           </style>
                           </head>
                           <body>
                           <h1>NeuroKit Processing Report</h1><h2 style="background-color: #FB1CF0">Preprocessing</h1>The raw signal, sampled at 50 Hz, linear detrending followed by a fifth order 2Hz low-pass IIR Butterworth filter; following Khoadadad et al., 2018.<br>The peak detection was carried out using the method described in Khoadadad et al. (2018).<br><br><h2 style="background-color: #D60574">Summary table</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>RSP_Rate_Mean</th>
      <th>RSP_Rate_SD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21.077321</td>
      <td>2.14087</td>
    </tr>
  </tbody>
</table><br><h2 style="background-color: #FB661C">Visualization</h1><br><h2 style="background-color: #FBB41C">References</h1>
 <ul> 
<li>Harrison, S. J., Bianchi, S., Heinzle, J., Stephan, K. E., Iglesias, S., & Kasper, L. (2021).
            A Hilbert-based method for processing respiratory timeseries.
            Neuroimage, 230, 117787.</li>
<li>Khodadad, D., Nordebo, S., Müller, B., Waldmann, A., Yerworth, R., Becher, T., ... & Bayford, R. (2018).
            Optimized breath detection algorithm in electrical impedance tomography.
            Physiological measurement, 39(9), 094001.</li>
<li>Khodadad, D., Nordebo, S., Müller, B., Waldmann, A., Yerworth, R., Becher, T.,... & Bayford, R. (2018).
            Optimized breath detection algorithm in electrical impedance tomography.
            Physiological measurement, 39(9), 094001.</li>
<li>Makowski, D., Pham, T., Lau, Z. J., Brammer, J. C., Lespinasse, F., Pham, H.,
    Schölzel, C., & Chen, S. A. (2021). NeuroKit2: A Python toolbox for neurophysiological signal processing.
    Behavior Research Methods, 53(4), 1689–1696. https://doi.org/10.3758/s13428-020-01516-y
    </li>

 </ul> 
<br></body></html>
